RAILS_ENV=development
RACK_ENV=development

DATABASE_HOST=postgres
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=111
DATABASE_DATABASE=pgdb

POSTGRESQL_USER=pguser
POSTGRESQL_PASSWORD=111
POSTGRESQL_DATABASE=pgdb
PGPASSWORD=111